#H2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:projectdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test

server.servlet.context-path=/spring-nested-transactions
